# lhx_mall_master

./: pom.xml
lhx_mall_admin/: pom.xml
lhx_mall_admin/src/main/java/com/lhx/mall/: LhxMallAdminApplication.java
lhx_mall_admin/src/main/java/com/lhx/mall/bo/: AdminUserDetails.java
lhx_mall_admin/src/main/java/com/lhx/mall/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
lhx_mall_admin/src/main/java/com/lhx/mall/config/: GlobalCorsConfig.java  MyBatisConfig.java  SecurityConfig.java  Swagger2Config.java
lhx_mall_admin/src/main/java/com/lhx/mall/controller/: CmsPrefrenceAreaController.java  CmsSubjectController.java  PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  PmsSkuStokeController.java  TestController.java  TestHttpController.java  UmsAdminController.java
lhx_mall_admin/src/main/java/com/lhx/mall/dao/: PmsMemberPriceDao.java  PmsProductCategoryDao.java  PmsProductDao.java  PmsProductFullReductionDao.java  PmsProductLadderDao.java  PmsSkuStockDao.java  UmsAdminRoleRelationDao.java
lhx_mall_admin/src/main/java/com/lhx/mall/dto/: PmsProductCategoryWithChildrenItem.java  PmsProductParam.java  PmsProductQueryParam.java  PmsProductResult.java  UmsAdminLoginParam.java  UmsAdminParam.java
lhx_mall_admin/src/main/java/com/lhx/mall/service/: CmsPrefrenceAreaService.java  CmsSubjectService.java  PmsBrandService.java  PmsProductAttributeCategoryService.java  PmsProductAttributeService.java  PmsProductCategoryService.java  PmsProductService.java  PmsSkuStockService.java  UmsAdminService.java
lhx_mall_admin/src/main/java/com/lhx/mall/service/impl/: CmsPrefrenceAreaServiceImpl.java  CmsSubjectServiceImpl.java  PmsBrandServiceImpl.java  PmsProductAttributeCategoryServiceImpl.java  PmsProductAttributeServiceImpl.java  PmsProductCategoryServiceImpl.java  PmsProductServiceImpl.java  PmsSkuStockServiceImpl.java  UmsAdminServiceImpl.java
lhx_mall_admin/src/main/java/com/lhx/mall/util/: JwtTokenUtil.java
lhx_mall_admin/src/main/resources/: application-dev.yml
lhx_mall_admin/src/main/resources/dao/: PmsMemberPriceDao  PmsProductFullReductionDao.xml  PmsProductLadderDao.xml  UmsAdminRoleRelationDao.xml
lhx_mall_common/: pom.xml
lhx_mall_mbg/: pom.xml
lhx_mall_mbg/src/main/java/com/lhx/mall/: CommentGenerator.java  Generator.java
lhx_mall_mbg/src/main/java/com/lhx/mall/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuStockMapper.java  SmsCouponHistoryMapper.java  SmsCouponMapper.java  (+31 more)
lhx_mall_mbg/src/main/java/com/lhx/mall/model/: CmsHelp.java  CmsHelpCategory.java  CmsHelpCategoryExample.java  CmsHelpExample.java  CmsMemberReport.java  CmsMemberReportExample.java  CmsPrefrenceArea.java  CmsPrefrenceAreaExample.java  CmsPrefrenceAreaProductRelation.java  CmsPrefrenceAreaProductRelationExample.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectCategoryExample.java  CmsSubjectComment.java  CmsSubjectCommentExample.java  CmsSubjectExample.java  CmsSubjectProductRelation.java  CmsSubjectProductRelationExample.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicCategoryExample.java  CmsTopicComment.java  CmsTopicCommentExample.java  CmsTopicExample.java  OmsCartItem.java  OmsCartItemExample.java  OmsOrder.java  (+115 more)
lhx_mall_mbg/src/main/resources/: generator.properties  generatorConfig.xml
(+34 files in other folders)
